{
  "expo": {
    "name": "Gamma",
    "slug": "Gamma",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "../assets/icon.png",
    "splash": {
      "image": "../assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": ["location"],
        "NSLocationAlwaysAndWhenInUseUsageDescription": "App requires location even when the App is in the background."
      }
    },
    "android": {
      "package": "com.gamma",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "../assets/icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "ACCESS_BACKGROUND_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you upload them for points of interest."
        }
      ]
    ]
  }
}
